<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
        }
        .image-container {
            margin-top: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            
        }
        .image-container img {
            width: 100%;
            height: auto;
            
  
        }
        .image-description {
            margin-top: 20px;
            font-style: italic;
            color: #666;
        }
        
          .image-container
         
    </style>
</head>
<body>
<h2>kalica maharani profile </h2>

<div class="image-container">
  
<a href="https://www.tiktok.com/@lic.ca_?_t=8nglZ9MmqTo&_r=1">
  
   <img src="1719925760400.jpg">
    
    </a>
</div>

<p class="image-description">
</p>
<div class="image-descriptionr">
<h3>tiktok</h3>
  
  <a href="
  https://www.tiktok.com/@lic.ca_?_t=8ngg0q2H03s&_r=1 ">
  <img src="3d-icon-Logo-tiktok-free-png.png" width="100px"
  
  ></a>
  <h3>instagram</h3>
  <div class="container-kal" >
  <a href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MDQ1NjUyNjIxNjI3MjIz?story_media_id=3298243446439262378_58458381984&igsh=ZG9zaDdkZDFqdWlq"> 
<img src="62-instagram-512.png" width="100px" >

    </a>
    </div>
    <h3>whatsapp</h3>
    <a href="https://wa.link/dvwfoiü ">
      <img src="pngtree-whatsapp-mobile-software-icon-png-image_6315991.png" width="100px">
      
    </a>
</body>
</html>
